<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vườn ươm Chi Lăng</title>
    <style>
        @keyframes blink {
            0% { color: red; }
            50% { color: rgb(214, 214, 81); }
            100% { color: rgb(128, 164, 241); }
        }
        
        .blinking-text {
            font-weight: bold;
            animation: blink 1s infinite;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-image: url('./img/cay.jpg');
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            font-size: 30px;
        }
        .phone-numbers {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .phone-numbers a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .phone-numbers a:hover {
            color: blue;
        }
        .body {
            height: calc(100vh - 150px);
        }
        
        .card-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
        }
        
        .card {
            width: 400px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }
        
        .card img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        
        .card h3 {
            margin: 10px 0;
        }
        
        .card p {
            padding: 0 10px 10px;
            font-size: 20px;
            color: gray;
        }
        
    </style>
</head>
<body>
    <div class="header">
        
    </div>
    <div class="header-container">
        <span class="blinking-text" >Thông tin liên hệ: Lý Thị Thủy</span>
        <div class="phone-numbers">
            <a class="blinking-text" href="tel:0348199375">Viettel: 0348199375</a>
            <a class="blinking-text" href="tel:0854571823">Vina: 0854571823</a>
            <a href="https://www.google.com/maps/dir/21.0704996,105.7961035/21.6153343,106.5387319/" target="_blank">
                Xem Chỉ Đường trên Google Maps
            </a>
        </div>
    </div>
    <div class="body">
        <div class="container">
            <div class="card-container">
                <div class="card">
                    <img src="./img/thong.jpg" alt="Cây 1">
                    <h2>Cây thông</h2>
                    <a href="./Caythong.html">Xem chi tiết</a>
                </div>
                <div class="card">
                    <img src="./img/keo.jpg" alt="Cây 2">
                    <h2>Cây keo</h2>
                    <a href="./Caykeo.html">Xem chi tiết</a>
                </div>
                <div class="card">
                    <img src="./img/bachDan.jpg" alt="Cây 3">
                    <h2>Bạch đàn</h2>
                    <p>Cây mô dòng 29, 26, 16, 39, 91</p>
                    <a href="./CayBachDan.html">Xem chi tiết</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
